# CubbyHole.Neo4jExtension

./: .gitignore  README.md  pom.xml
src/main/java/com/leward/cubbyhole/graphaware/: DiffResult.java  FileSpaceDiffApi.java  SimpleObject.java  SpringConfig.java
src/main/java/com/leward/cubbyhole/graphaware/enums/: Labels.java  RelTypes.java
src/main/java/com/leward/cubbyhole/graphaware/evaluators/: NodeHasChangedSinceEvaluator.java
src/test/java/com/leward/cubbyhole/graphaware/: FileSpaceDiffApiTest.java  FileSpaceDiffServerIntegrationTest.java
