<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.leward.cubbyhole</groupId>
	<artifactId>cubbyhole-neo4j-extension</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CubbyHole.Neo4jExtension</name>
	<description>Neo4j extension for CubbyHole</description>

	<dependencies>

		<!-- GraphAware Framework -->
		<dependency>
			<groupId>com.graphaware.neo4j</groupId>
			<artifactId>common</artifactId>
			<version>2.1.6.26</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.graphaware.neo4j</groupId>
			<artifactId>api</artifactId>
			<version>2.1.6.26</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.graphaware.neo4j</groupId>
			<artifactId>algorithms</artifactId>
			<version>2.1.6.26.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- optional -->
		<dependency>
			<groupId>com.graphaware.neo4j</groupId>
			<artifactId>api</artifactId>
			<version>2.1.6.26</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.1.RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<!-- optional if you want to use @Transactional -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.1.1.RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<!-- optional if you want to use GraphAware DatabaseWriter -->
		<dependency>
			<groupId>com.graphaware.neo4j</groupId>
			<artifactId>writer-api</artifactId>
			<version>2.1.6.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.graphaware.neo4j</groupId>
			<artifactId>writer</artifactId>
			<version>2.1.6.26</version>
			<scope>provided</scope>
		</dependency>

		<!-- Neo4j -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>2.1.6</version>
			<scope>provided</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>com.graphaware.neo4j</groupId>
			<artifactId>server-community</artifactId>
			<version>2.1.6.26</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.graphaware.neo4j</groupId>
			<version>2.1.6.26</version>
			<artifactId>tests</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.name}-all-${project.version}</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>